@import url(variables.css);

@font-face {
    font-family: "quickBold";
    src: url(../storage/fonts/quicksand/Quicksand-Bold.ttf);
}
@font-face {
    font-family: "quickSemiBold";
    src: url(../storage/fonts/quicksand/Quicksand-SemiBold.ttf);
}
@font-face {
    font-family: "quickRegular";
    src: url(../storage/fonts/quicksand/Quicksand-Regular.ttf);
}

*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--color-bg1);
}

#footer{
    background-color: var(--color-bg3);
    width: 100%;
    height: 200px;
}
#footerGrid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.informationMiniGrid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50px calc(100% - 50px);
}
.informationMGSection{
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.informationMGSection2{
    padding-left: 20px;
}

.footerInfoTitle{
    color: var(--color-w);
    font-size: 20px;
    font-family: "quickSemiBold", sans-serif;
}
.footerInfoText{
    color: var(--color-f1);
    font-size: 14px;
    font-family: "quickRegular", sans-serif;
}
.footerIcons1{
    width: 20px;
    filter: invert();
    opacity: 60%;
}
.footerLines{
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 30px calc(100% - 30px);
}
.line{
    display: flex;
    align-items: center;
}


#fS1{
    display: flex;
    justify-content: center;
    align-items: center;
}
#footerLogo{
    width: 150px;
    filter: invert();
}




#mainDiv2{
    background: rgb(26,26,26);
    background: linear-gradient(180deg, rgba(26,26,26,1) 0%, rgba(82,50,100,1) 100%);
    animation: bgColors 10s infinite;
    padding: 20px;
    height: 800px;
    background-color: var(--color-bg1);
    width: 100%;
}
#projectInfoDiv{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    width: 100%;
    gap: 20px;
}
.projectInfoDivSection{
    position: relative;
    overflow: hidden;
    transition: 0.2s;
    border-radius: 20px;
    background-color: var(--color-bg2);
}
.projectInfoDivSection:hover{
    background-color: var(--color-bg3);
}
.triangleStyle{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
}
#page{
    height: 80%;
    width: 300px;
    display: grid;
    grid-template-rows: 80% 20%;
    margin-left: 40px;
    margin-top: 40px;
    overflow: hidden;
    overflow-x: auto;
    flex-direction: row;
}
#exhibitionPage{
    display: grid;
    grid-template-rows: calc(100% - 70px) 70px;
}
#pageSection1{
    overflow: hidden;
    background-color: var(--color-bg1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
#pageImg{
    width: 100%;
    height: 100%;
}
#pageSection2{
    display: flex;
    align-items: center;
    padding-left: 20px;
    background-color: var(--color-bg1);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}





#pIDS1{
    grid-row: 1 / span 2;
}
#infoDiv{
    padding: 40px;
    display: grid;
    grid-template-rows: calc(100% - 50px) 50px;
    width: 100%;
    height: 100%;
}
.infoDivSection{
    border: none;
}
#infoDivIcon{
    filter: invert();
    width: 200px;
    height: 100%;
}
.infoText{
    color: var(--color-w);
    font-size: 20px;
    font-family: "quickRegular", sans-serif;
}
.infoText2{
    color: var(--color-w);
    font-size: 20px;
    font-family: "quickRegular", sans-serif;
}




.mainDiv{
    display: grid;
    grid-template-rows: 50% 20% 30%;
    width: 100%;
    height: 100vh;
    min-height: 680px;
}
#text{
    color: var(--color-w);
    font-family: "quickBold", sans-serif;
    font-size: 20px;
}
#text2{
    color: var(--color-w);
    font-family: "quickRegular", sans-serif;
    font-size: 14px;
}

#mDC{
    display: flex;
    align-items: center;
    justify-content: center;
}
#mDC2{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
#mDC3{
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: repeat(2, 1fr);
}
.mDB{
    display: flex;
    align-items: center;
    justify-content: center;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 80px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px black;
}
#b1{
    transition: 0.2s;
    background-color: var(--color-a2);
}
#b2{
    transition: 0.2s;
    border: 2px solid var(--color-w);
}
#b2:hover{
    border: 2px solid var(--color-w);
    background-color: var(--color-w);
    #btext2{
        color: var(--color-a2);
    }
}
#btext1{
    color: var(--color-w);
    font-family: "quickBold", sans-serif;
    font-size: 20px;
}
#btext2{
    transition: 0.2s;
    color: var(--color-w);
    font-family: "quickBold", sans-serif;
    font-size: 20px;
}
#btext3{
    padding: 4px;
    transition: 0.2s;
    color: var(--color-w);
    font-family: "quickSemiBold", sans-serif;
    font-size: 24px;
}


.mainDivHeaderContainer{
    position: absolute;
    width: 400px;
    height: 300px;
    background-color: var(--color-a2);
    border-radius: 20px;
    box-shadow: 0px 0px 20px 1px black;
}
#logo{
    opacity: 50%;
    position: absolute;
    margin: 0;
    height: 340px;
}
#logo2{
    filter: invert();
    position: absolute;
    margin: 0;
    height: 340px;
}





.greenText{
    color: var(--color-fwh);
}
.purpleText{
    color: var(--color-p1);
}
.subtitle{
    color: var(--color-w);
    font-family: "quickSemiBold", sans-serif;
    font-size: 30px;
}
.subtitle2{
    color: var(--color-w);
    font-family: "quickSemiBold", sans-serif;
    font-size: 20px;
}
.border{
    border-left: 4px solid var(--color-a2);
    padding-left: 8px;
}




.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left{
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 20px;
}
.right{
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 20px;
}




















@media (max-width: 760px) {
    #mainDiv2{
        height: 1600px;
    }
    #projectInfoDiv{
        height: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    #footerGrid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    #footerGrid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    #footer{
        height: 400px;
    }
}